{
  "name": "react-to-print",
  "version": "2.5.0",
  "description": "Print React components in the browser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "webpack-dev-server --env.development --progress --colors --hot --open",
    "build": "webpack --env.production --progress",
    "prepare": "npm run build",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregnb/react-to-print.git"
  },
  "keywords": [
    "react",
    "print",
    "reactjs",
    "react-to-print"
  ],
  "author": "gregnb <gregnb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregnb/react-to-print/issues"
  },
  "homepage": "https://github.com/gregnb/react-to-print#readme",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "acorn": "^6.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint",
      "git add"
    ]
  }
}
