{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "importHelpers": true,
    "jsx": "react",
    "declaration": true,
    "removeComments": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "lib"
  ]
}
